group=shaders

[file]
filename=shaders/sliderbody.vert
alias=sliderbody.vert

[file]
filename=shaders/sliderbody.frag
alias=sliderbody.frag

[file]
filename=shaders/circleobject.vert
alias=circleobject.vert

[file]
filename=shaders/circleobject.frag
alias=circleobject.frag
